Repository: rabelismerim/calculadora_judicial
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: This method updates information regarding the statement. Editing of premises is enabled, receiving the list of ids that will be related Return JsonResponse: An HTTP response containing the serialized statement data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera um objeto de extrato contábil específico usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como um Resposta HTTP. :return: JsonResponse: Uma resposta HTTP contendo os dados de fundo de instrução serializados recuperados.

source: Statement PF
pt_br: Extrato PF

source: SELIC rate in the period
pt_br: Taxa SELIC no período

source: Legend
pt_br: Legenda

source: Amount
pt_br: Valor

source: Citation date:
pt_br: Data da citação:

source: RT filing date:
pt_br: Data do ajuizamento da RT:

source: Update
pt_br: Atualização

source: Monetary correction:
pt_br: Correção monetária:

source: Need at least one rate or rate_integrations or rate_irrf.
pt_br: Precisa de pelo menos uma taxa ou rate_integrations ou rate_irrf.

source: Not allowed to save more than one rate or rate_integrations or rate_irrf.
pt_br: Não é permitido salvar mais de uma taxa ou rate_integrations ou rate_irrf.

source: Need to have a budget tied up
pt_br: Precisa ter um orçamento atrelado

source: Represents the entire extract from the calculation of the truths of natural persons. All results of `calculations`, `fines`, `amounts due`, `claims`, `summary of funds`, `DTT opinion`, `classes` and `used assumptions`.
pt_br: Representa todo o extrato do cálculo das verdades das pessoas físicas. Todos os resultados de `cálculos`, `coimas`, `montantes devidos`, `pleito`, `resumo dos fundos`, `parecer da TDT`, `classes` e `premissas utilizados`.

source: This method handles GET requests for the view. It retrieves a specific statement PF object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized statement PF data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Statement PJ
pt_br: Extrato PJ

source: Interest
pt_br: Juros

source: Represents the entire extract from the calculation of the truths of legal entities. All results of `calculations`, `fines`, `amounts due`, `claims`, `summary of funds`, `DTT opinion`, `classes` and `used assumptions`.
pt_br: Representa todo o extrato do cálculo das verdades das pessoas físicas. Todos os resultados de `cálculos`, `coimas`, `montantes devidos`, `pleito`, `resumo dos fundos`, `parecer da TDT`, `classes` e `premissas utilizados`.

source: This method handles GET requests for the view. It retrieves a specific statement PJ object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized statement PJ data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Verdict
pt_br: Veredito

source: Value
pt_br: Valor

source: Verdict already registered
pt_br: Veredito já registrado

source: Represents additional sentences related to the process. They may include `material damages`, `moral damages` among others.
pt_br: Representa sentenças adicionais relacionadas ao processo. Podem incluir `danos materiais`, “Danos morais”, entre outros.

source: This method handles GET requests for the view. It retrieves a list of objects verdicts using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: JsonResponse: An HTTP response containing the serialized verdicts data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Create verdict receiving a dict, return verdict detail
pt_br: Criar veredito ao receber um dict, retornar detalhes do veredito

source: Represents all the calculation information. It gathers all the information relevant to the process. It gathers the information of `extract`, `appropriations`, `assumptions`, claims, `comparative`, `sentences`, `editais` and the `status of the calculation`.
pt_br: Representa todas as informações de cálculo. Ele reúne todas as informações relevantes para o processo. Reúne as informações de `extrato`, `premissas`, pleito, `comparativo`, `sentenças`, `editais` e `estado do cálculo`.

source: Represents the `incident number` related to the process. Within a process there can be several `numbers of incidents`, and when doing the calculation, it is necessary to pass which number is related.
pt_br: Representa o `número do incidente` relacionado ao processo. Dentro de um processo pode haver vários `número de incidentes` e, ao efetuar o cálculo, é necessário indicar qual o número que está relacionado.

source: Create Incident object from request data and return Incident detail. :return: - JsonResponse: An HTTP response containing the created Funds object detail. Raises: serializers.ValidationError: If the input data is invalid.
pt_br: Crie o objeto Incident a partir dos dados da solicitação e retorne os detalhes do Incident. :return: - JsonResponse: Uma resposta JSON contendo os Fundos criados detalhe do objeto. Raises: serializers.ValidationError: Se os dados de entrada forem inválidos.

source: This method handles GET requests for the view. It retrieves a specific Calculation using the given id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: JsonResponse: An HTTP response containing the serialized Calculation data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera um cálculo específico usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de cálculo serializados recuperados.

source: This method handles GET requests for the view. It retrieves a list of objects Calculation using the given creditor_id from the query parameters and serializes the result into JSON format before returning it as anHTTP response. :return: JsonResponse: An HTTP response containing the serialized Calculation data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera um cálculo específico usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de cálculo serializados recuperados.

source: This method handles GET requests for the view. It retrieves a list of all funds Calculation using the given id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized Calculation data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um extrato de integração específica objeto usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse:: Uma resposta HTTP contendo os dados de fundo de documento serializado recuperados.

source: Creates a new instance of the Calculation model, receiving a dictionary as an argument and returning details of the newly created instance. Before creation of the Calculation instance, it will create related Criterion and Verdict instances based on the input data. Furthermore, if any Funds objects are found in the input data, it will also iteratively call the CreateFunds helper class to create the necessary Funds instances related to the Calculation. Finally, a JsonResponse with the serialized Calculation instance is returned upon successful completion. :return: - JsonResponse: An HTTP response containing the serialized Calculation instance.
pt_br: Create a new instance of the Calculation model, taking a dictionary as one argument and return details of the newly created instance. Before the creation of the Calculation instance, it will create Instances of Criterion and Verdict and Food the input data. Finally, a JsonResponse with the serialized calculation instance is returned upon successful completion. Return A JsonResponse containing a serialized Calculation instance.

source: PUT method to change the step of the Calculation instance. Receives and validates JSON data with the next_step string. Finds the Calculation instance based on the URL parameter id. Optional field `comments`, a list of objects containing the text field Returns a JSON response with the updated Calculation object. Possible status are `To Calculate`, `To Review`, `To Approve`, `To Approve Special`, `Failed`, `Approved`,
pt_br: PUT método para alterar a etapa da instância de Cálculo. Recebe e valida dados JSON com a string next_step. Localiza a instância de Cálculo com base no ID do parâmetro URL. Retorna uma resposta JSON com o objeto Calculation atualizado. Os status possíveis são `à Calcular`, `à Revisar`, `à Aprovar`, `à Aprovar Especial`, `Falhou`, `Aprovado`,

source: PUT to check the step of the Calculation instance. Receive and validate JSON data with a next_step string. Finds the calculation instance based on the URL parameter ID. Returns a 200 response if allowed. Possible statuses are `To calculate`, `To review`, `To approve`, `To approve special`, `Failed`, `Approved`,
pt_br: PUT método para alterar a etapa da instância de Cálculo. Recebe e valida dados JSON com a string next_step. Localiza a instância de Cálculo com base no ID do parâmetro URL. Retorna uma resposta 200 se permitido. Os status possíveis são `à Calcular`, `à Revisar`, `à Aprovar`, `à Aprovar Especial`, `Falhou`, `Aprovado`,

source: English
pt_br: Inglês

source: Abstract User
pt_br: Usuário Abstrato

source: Need to register a token to perform the tests
pt_br: Precisa informar a classe

source: Creation date
pt_br: Data de criação

source: Creation username
pt_br: Criação de nome de usuário

source: Update username
pt_br: Atualizar nome de usuário

source: Field changed
pt_br: Campo alterado

source: Field changed display
pt_br: Campo alterado

source: Current value
pt_br: Valor atual

source: Previous value
pt_br: Valor anterior

source: The archive_json field must be in json format
pt_br: O campo archive_json deve estar no formato json

source: Created at start
pt_br: Criado no início

source: Created at end
pt_br: Data de criação

source: Updated at start
pt_br: Total atualizado

source: Updated at end
pt_br: Total atualizado

source: Field in invalid format. It must be in the format{}
pt_br: Campo em formato inválido. Deve estar no formato {}

source: {self.get_model_name().replace("_", " ").title()} deleted
pt_br: {self.get_model_name().replace("_", " ").title()} apagado

source: This view forces the platform to clear caches so that any get methods are reloaded. The platform has cache control in case there is any change, but if this control fails, this view can be used )
pt_br: Essa view forca a plataforma a limpar os caches para que todos os métodos GET sejam recarregado. A plataforma tem o controle de cache caso haja qualquer alteracão, mas caso falhe esse controle, pode ser usada essa view

source: This method returns a Default response
pt_br: Esse método retorna a resposnse Default

source: Sign Status shows details of the user who made the request, such as `authorized`, `authenticated`, `profile` and others.
pt_br: Sign Status mostra detalhes do usuário que fez a solicitação, como `autorizado`, `autenticado`, “perfil” e outros.

source: This method returns a JSON response that contains the user details as per authenticated user. The serializer is used to access the model object, and then the data is returned in a JSON format.
pt_br: Este método retorna uma resposta JSON que contém os detalhes do utilizador conforme o utilizador autenticado. O serializador é usado para aceder ao objecto de modelo e, em seguida, os dados são devolvidos num formato JSON.

source: Personal info
pt_br: Informações pessoais

source: Permissions
pt_br: Permissões

source: Important dates
pt_br: Datas importantes

source: The `User` class represents a user on the system, has common properties such as `username` `email`, `full_name`.
pt_br: A classe `User` representa um utilizador no sistema, tem propriedades comuns como `username` `email`, `full_name`.

source: Get the list of all users active. Can filter a user by `username`, `email`, `first_name` or `last_name`.
pt_br: Obtenha a lista de todos os utilizadores ativos. Pode filtrar um utilizador por `username`, `email`, `first_name` ou `last_name`.

source: Username
pt_br: Nome de usuário

source: First Name
pt_br: Nome

source: Lastname
pt_br: Sobrenome

source: Authorized Users (True/False)
pt_br: Usuários Autorizados (Verdadeiro/Falso)

source: Partner
pt_br: Sócio

source: Manager
pt_br: Gerente

source: Director
pt_br: Diretor

source: Analyst
pt_br: Analista

source: Senior advisor
pt_br: Consultor Sênior

source: Active
pt_br: Ativo

source: Inactive
pt_br: Inativo

source: Rejected
pt_br: Rejeitado

source: Vacation
pt_br: Férias

source: name
pt_br: nome

source: permissions
pt_br: permissões

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
pt_br: Os grupos a que este utilizador pertence. Um utilizador receberá todas as permissões concedidas a cada um dos seus grupos.

source: subgroups
pt_br: subgrupos

source: The subgroups this user belongs to. A user will get all permissions granted to each of their subgroups.
pt_br: Os subgrupos aos quais este utilizador pertence. Um utilizador receberá todas as permissões concedidas a cada um dos seus subgrupos.

source: user permissions
pt_br: permissões do usuário

source: Specific permissions for this user.
pt_br: Permissões específicas para este usuário.

source: username
pt_br: nome de usuário

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
pt_br: Obrigatório. 150 caracteres ou menos. Letras, dígitos e apenas @/./+/-/_.

source: A user with that username already exists.
pt_br: Já existe um usuário com esse nome de usuário.

source: role
pt_br: cargo

source: first name
pt_br: primeiro nome

source: last name
pt_br: sobrenome

source: email address
pt_br: endereço de e-mail

source: user picture
pt_br: imagem do usuário

source: User img
pt_br: Imagem de usuário

source: Login today
pt_br: Login hoje

source: Designates whether the user can log into this admin site.
pt_br: Designa se o usuário pode fazer login neste site de administração.

source: active
pt_br: ativo

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
pt_br: Designa se este usuário deve ser tratado como ativo. Desmarque isto ao invés de excluir contas.

source: date joined
pt_br: data de ingresso

source: Updating the value of id isn't allowed
pt_br: Atualizar o valor de id não é permitido

source: Subgroup not found
pt_br: Subgrupo não encontrado

source: Passwords do not match
pt_br: As senhas não coincidem

source: The `User` class represents a user on the system, has common properties such as `username` `email` as well as additional information such as `role`, `status`, `first_name`, `last_name` `userpicture` and `is_active` (if the user is active) He can also be a staff member and have access to the admin site, as controlled by the `is_staff` field, some permission fields that can be used to control access to resources in the system. The status(`Active`, `Inactive`, `Pending`, `Rejected`, `Vacation`) controls whether the user is active or inactive.
pt_br: A classe `User` representa um usuário no sistema, possui propriedades comuns como `username` `email`, bem como informações adicionais, como `role`, `status`, `first_name`, `last_name` `userpicture` e `is_active` (se o usuário estiver ativo) Ele também pode ser membro da equipe e ter acesso ao site admin, controlado pelo campo `is_staff`, alguns campos de permissão que podem ser usados para controlar o acesso para recursos no sistema. O status(`Ativo`, `Inativo`, `Pendente`, `Rejeitado`, `Férias`) controla se o usuário está ativo ou inativo.

source: Name
pt_br: Nome

source: Handles HTTP POST request to authorize or unauthorize user access. - Validates request data. - Alter status by choice. - Filters user by email and validates if it exists. - Adds specified permission groups and subgroups to the user.
pt_br: Lida com a solicitação HTTP POST para autorizar ou não o acesso do usuário. - Valida os dados do pedido. - Filtra o utilizador por e-mail e valida se existe. - Adiciona grupos e subgrupos de permissões especificados ao utilizador.

source: Email {}, not found
pt_br: E-mail {}, não encontrado

source: Used to validate and send email when asked to create a new user. The serializer is used to access the model object, and then the data is returned in a JSON format.
pt_br: Usado para validar e enviar e-mail quando solicitado a criar um novo utilizador. O serializador é usado para acessar ao objecto de modelo e, em seguida, os dados são devolvidos num formato JSON.

source: DTT sending email not configured
pt_br: e-mail de envio DTT não configurado

source: Release of Use - {}
pt_br: Liberação de Uso - {}

source: This email is automatically sent by the system to request the release of user {} to system. To release access, please enter the administration panel and register it at system.
pt_br: Este e-mail é enviado automaticamente pelo sistema para solicitar a liberação do usuário {} para o sistema. Para liberar o acesso, entre no painel de administração e registre-o no sistema.

source: The `Group` class represents a group of users on the system. Contains common properties for managing user permissions and relationships with the group. It contains a `name` property to identify the group and also a `permissions` field to define the permissions assigned to the group. Users can be added to a group, which allows access to users belonging to a specific group. The available groups are: `Financial Manager`, `Calculation Manager`, `Legal Manager`, `Financial Consultant`, `Calculation Consultant` and `Legal Consultant`.
pt_br: A classe `Group` representa um grupo de usuários no sistema. Contém propriedades comuns para gerenciando permissões de usuários e relacionamentos com o grupo. Contém uma propriedade `name` para identificar o grupo e também um campo `permissions` para definir as permissões atribuídas ao grupo. Os usuários podem ser adicionados a um grupo, que permite acesso a usuários pertencentes a um grupo específico. Os grupos disponíveis são: `Gestor Financeiro`, `Gerente de Cálculo`, `Gerente Jurídico`, `Consultor Financeiro`, `Consultor de Cálculo` e `Consultor Jurídico`.

source: The Group contains a name and a list of permissions. Groups define what permissions the user has and what he can do within the system. Returns a list of groups.
pt_br: O Grupo contém um nome e uma lista de permissões. Os grupos definem quais permissões o usuário tem e o que ele pode fazer dentro do sistema. Retorna uma lista de grupos.

source: Get the email list of users able to approve a request for access to the platform. The list is displayed only for users authenticated in SSO
pt_br: Obtenha a lista de e-mail de usuários capazes de aprovar uma solicitação de acesso a plataforma. A lista é exibida apenas para usuários autenticados em SSO

source: The `Subgroup` class represents a group of users on the system. Contains common properties for managing user permissions and relationships with the group. It contains a `name` property to identify the group and also a `permissions` field to define the permissions assigned to the group. Users can be added to a group, which allows access to users belonging to a specific group. The available groups are: `Financial Manager`, `Calculation Manager`, `Legal Manager`, `Financial Consultant`, `Calculation Consultant` and `Legal Consultant`.
pt_br: A classe `SubGrupo` representa um grupo de usuários no sistema. Contém propriedades comuns para gerenciando permissões de usuários e relacionamentos com o grupo. Contém uma propriedade `name` para identificar o grupo e também um campo `permissions` para definir as permissões atribuídas ao grupo. Os usuários podem ser adicionados a um grupo, que permite acesso a usuários pertencentes a um grupo específico. Os grupos disponíveis são: `Gestor Financeiro`, `Gerente de Cálculo`, `Gerente Jurídico`, `Consultor Financeiro`, `Consultor de Cálculo` e `Consultor Jurídico`.

source: The Subgroup contains a name and a list of permissions. Groups define what permissions the user has and what he can do within the system.Returns a list of groups.
pt_br: O Subgrupo contém um nome e uma lista de permissões. Os grupos definem quais permissões o usuário tem e o que ele pode fazer dentro do sistema. Retorna uma lista de grupos.

source: The `User` class represents a user on the system, has common properties such as `username` `email`, `password`, as well as additional information such as `role` , `status` , `first_name`, `last_name` `userpicture ` and `is_active` (if the user is active) He can also be a staff member and have access to the admin site, as controlled by the `is_staff` field, some permission fields that can be used to control access to resources in the system. The status(`Active`, `Inactive`, `Pending`, `Rejected`, `Vacation`) controls whether the user is active or inactive.
pt_br: A classe `User` representa um usuário no sistema, possui propriedades comuns como `username` `email`, bem como informações adicionais, como `role`, `status`, `first_name`, `last_name` `userpicture` e `is_active` (se o usuário estiver ativo) Ele também pode ser membro da equipe e ter acesso ao site admin, controlado pelo campo `is_staff`, alguns campos de permissão que podem ser usados para controlar o acesso para recursos no sistema. O status(`Ativo`, `Inativo`, `Pendente`, `Rejeitado`, `Férias`) controla se o usuário está ativo ou inativo.

source: Get the list of all users. Include user fields like `name`, `userpicture`, `permissions list`, etc. Can filter a user by `username`, `email`, `first_name`, `last_name` or `is_active`.
pt_br: Obtenha a lista de todos os usuários. Inclua campos de usuário como `nome`, `imagem do usuário`, `lista de permissões`, etc. Pode filtrar um usuário por `username`, `email`, `first_name`, `last_name` ou `is_active`.
