Repository: rabelismerim/calculadora_judicial
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: The `Region` represents a region (jurisdictional body) of Brazilian justice in the project. It contains properties such as `description` (name of the region) It is used as a reference model to establish the relationship between the `Project` class and the region that has jurisdiction over the case.
pt_br: A `Comarca` representa uma comarca (órgão jurisdicional) da justiça brasileira no projeto. Ele contém propriedades como `description` (nome da comarca) É usado como um modelo de referência para estabelecer a relação entre a classe `Projeto` e a comarca que tem jurisdição sobre o caso.

source: Get the list of all regions, being able to filter by name.
pt_br: Obtenha a lista de todas as comarca, podendo filtrar por nome.

source: Create a new region, if it does not exist in the base, if it exists, an exception will be generated. Returns region details if successful.
pt_br: Criar uma nova comarca, se ela não existir na base, se existir, uma exceção será gerado. Retorna detalhes da comarca se for bem-sucedido.

source: Region's name
pt_br: Nome da comarca

source: Must select at least one user
pt_br: Deve selecionar pelo menos um usuário

source: The executors field must be in list format
pt_br: O campo executores deve estar em formato de lista

source: The approvers field must be in list format
pt_br: O campo de aprovadores deve estar em formato de lista

source: The reviewers field must be in list format
pt_br: O campo de revisores deve estar em formato de lista

source: The special_approvers field must be in list format
pt_br: O campo de aprovadores deve estar em formato de lista

source: The `Project` class represents a large project/engagement in a legal or administrative process. It contains properties like `project_start` and `project_end` to specify the start and end date of the project, as well as a `status` field with choices specified by the `STATUS_CHOICES`
pt_br: A classe `Projeto` representa um grande projeto/envolvimento em um processo legal ou administrativo. Ele contém propriedades como `project_start` e `project_end` para especificar a data de início e término do projeto, bem como um campo `status` com opções especificadas pelo `STATUS_CHOICES`

source: Get the list of projects, with some information about it, being able to filter by process_number, status, description and engagement number
pt_br: Obter a lista de projetos, com algumas informações sobre o mesmo, ser capaz de filtrar por process_number, status, descrição e número de engagement

source: Update the project and roles. :return: - JsonResponse: An HTTP response containing with Project detail.
pt_br: Atualize o projeto e as funções. :return: - JsonResponse: A resposta JSON com detalhes do projeto.

source: Create Project receiving a dict, return project detail
pt_br: Criar Projeto recebendo um dict, retornar detalhes do projeto

source: The rate {} has been successfully scheduled. Next run at {}
pt_br: A taxa {} foi agendada com sucesso. Próxima execução em {}

source: it was not possible to schedule the index {}
pt_br: não foi possível agendar o índice {}

source: it was not possible to pause the index {}
pt_br: não foi possível pausar o índice {}

source: Index {} was paused successfully
pt_br: Índice {} foi pausado com sucesso

source: The scheduler to Index {} was not found
pt_br: O índice {} foi pausado com sucesso

source: it was not possible to delete the index {}
pt_br: não foi possível excluir o índice {}

source: Index {} was scheduler deleted successfully
pt_br: O índice {} foi deletado com sucesso

source: Rates
pt_br: Taxas

source: Rate Name
pt_br: Nome da Taxa

source: Is the Rate per day? day or month
pt_br: A Taxa é por dia?

source: Rate is active?
pt_br: O Índice está ativo?

source: Is auto update?
pt_br: É atualização automática?

source: Last update
pt_br: Data base

source: Code
pt_br: Código

source: Periodicity
pt_br: Periodicidade

source: Fee start date
pt_br: Data do primeiro dia

source: Fee end date
pt_br: Data de término da taxa

source: Rate date
pt_br: Data da taxa

source: Rate value
pt_br: Valor da taxa

source: rate: {} | date: {} | value: {}
pt_br: taxa: {} | data: {} | valor: {}

source: Rate file
pt_br: Arquivo da taxa

source: rate: {} | file: {}
pt_br: taxa: {} | arquivo: {}

source: The reference year must be an integer.
pt_br: O ano de referência deve ser um número inteiro.

source: The reference year must be from 1984 onwards.
pt_br: O ano de referência deve ser de 1984 em diante.

source: Reference year
pt_br: Ano de referência

source: From
pt_br: De

source: To
pt_br: Para

source: Deduction
pt_br: Dedução

source: Is Horizontal
pt_br: É Horizontal

source: Commit option
pt_br: Opção de confirmação

source: Is Multiple?
pt_br: É Múltiplo?

source: Field name
pt_br: Nome do campo

source: Field key
pt_br: Chave de campo

source: Field type
pt_br: Tipo de campo

source: Order
pt_br: Ordem

source: Is editable?
pt_br: É editável?

source: Required?
pt_br: Requerido?

source: Original value
pt_br: Valor histórico

source: Rate date already registered
pt_br: Taxa já cadastrada

source: Rate already registered
pt_br: Taxa já cadastrada

source: Rate
pt_br: Taxa

source: Is auto update
pt_br: É atualização automática

source: Is per day
pt_br: É por dia

source: Source
pt_br: Fonte

source: Source url
pt_br: Fonte da url

source: Represents the indices that can be applied to rates to calculate debt updates.
pt_br: Representa os índices que podem ser aplicados às taxas para calcular as atualizações da dívida.

source: Returns the rate and its accumulated values, period and date
pt_br: Retorna a taxa e seus valores acumulados, período e data

source: Saves an index according to its name and values
pt_br: Salva um índice de acordo com seu nome e valores

source: Represents the indices that can be applied to rates to calculate debt updates.
pt_br: Representa os índices que podem ser aplicados às taxas para calcular as atualizações da dívida.

source: Saves an rate date according to its name and values
pt_br: Salva um índice de acordo com seu nome e valores

source: The put method in the given code snippet updates rate values stored in the database. Specifically, it updates the accumulated and period fields of a RateValues model object. If the accumulated or period fields have a value of None, the respective object attribute will be deleted if it exists. If the accumulated or period field has a non-null value, the corresponding object attribute will be updated with the new value. If the attribute does not exist, a new Accumulated or Period object will be created with the new value and associated with the appropriate RateValues object. For example, if the request data contains { "date": "2021-08-26", "accumulated": 5.0 }, the accumulated field of the RateValues object will be updated to 5.0. Similarly, if the request data contains { "date": "2021-08-26", "period": 3.0 }, the period field of the RateValues object will be updated to 3.0. It's important to note that the code checks for uniqueness of the date field before updating the RateValues object, so that duplicate entries are not created in the database. If there is already a RateValues object with the same date in the database, the method will raise a serializers.ValidationError with a message indicating that the rate date is already registered.
pt_br: O método PUT no trecho de código fornecido atualiza os valores de taxa armazenados no banco de dados. Especificamente, atualiza os campos acumulado e período de um modelo RateValues objeto. Se o acumulado ou os campos de período têm o valor Nenhum, o respectivo atributo do objetoserá excluído se existir. Se o campo acumulado ou período possui valor não nulo, o correspondente o atributo do objeto será atualizado com o novo valor. Caso o atributo não exista, um novo Acumulado ou Período o objeto será criado com o novo valor e associado ao objeto RateValues apropriado. Por exemplo, se os dados da solicitação contêm { "data": "2021-08-26", "acumulado": 5.0 }, o campo acumulado do O objeto RateValues será ser atualizado para 5.0. Da mesma forma, se os dados da solicitação contiverem { "data": "2021-08-26", "período": 3.0 }, o período do objeto RateValues será atualizado para 3.0. É importante observe que o o código verifica a exclusividade do campo de data antes de atualizar o Objeto RateValues, para que as entradas duplicadas sejam não criado no banco de dados. Se já existir um objeto RateValuescom a mesma data no banco de dados, o método gerará um serializers.ValidationError com uma mensagemindicando que a data da taxa já é registrado.

source: Updating or creating rates through an excel file. Saves an rate using an excel file. This file must contain the columns mes and indice. Optionally according to the rate have the fields acumulado and periodo
pt_br: Atualizar ou criar taxas através de um arquivo do Excel. Salva uma taxa usando um arquivo do Excel. Este ficheiro deve conter as colunas mes e indice. Opcionalmente de acordo com a taxa ter os campos acumulado e periodo

source: Required field index
pt_br: campo index obrigatório

source: Required field file
pt_br: Campo file obrigatório

source: The file {} does not contain the correct fields. Required at least the column mes and indice,
pt_br: O ficheiro {} não contém os campos corretos. Necessário, pelo menos, a coluna mes e índice,

source: The file {} is empty
pt_br: O arquivo {} está vazio

source: Example of how templates should look for each selected rate type Returns a list of templates with their id and name
pt_br: Exemplo de como os modelos devem procurar cada tipo de taxa selecionado Devolve uma lista de modelos com o respetivo ID e nome

source: Example of how templates should look for each selected rate type Returns a detail of template with their id, name, tables and fields in tables
pt_br: Exemplo de como os modelos devem procurar cada tipo de taxa selecionado Retorna um detalhe do modelo com o seu id, nome, tabelas e campos nas tabelas

source: Rate Recovering date not found
pt_br: Índice da Recuperanda não encontrado

source: Rate Data Base not found
pt_br: Data Base não encontrada

source: Recovering
pt_br: Recuperanda

source: Archive Recovering
pt_br: Recuperação de Arquivo

source: Under Analysis
pt_br: Em Análise

source: Support Status
pt_br: Estado de suporte

source: Recovering already registered
pt_br: Recuperanda já registrada

source: The `Recovering` class is responsible for representing the credit recovery of an entity in a specific project/engagement. It has a relationship with the `Project` model and with the `Entity` model. In addition, it has a recovery status, which can be "Under review", "Completed", "In progress" or "Cancelled".
pt_br: A classe `Recuperanda` é responsável por representar a recuperanda de crédito de uma entidade em um projeto/engagement específico. Tem uma relação com o modelo `Projeto` e com o modelo `Entidade`. Além disso, tem um status de recuperanda, que pode ser "Em revisão", "Concluído", "Em andamento" ou "Cancelado".

source: Returns a list of recoverings, containing the details of the recovering, the creditors
pt_br: Retorna uma lista de recuperandas, contendo os detalhes da recuperação, os credores

source: Create recovering receiving a dict, return recovering detail
pt_br: Criar um dict de recebimento de recuperação, retornar detalhes de recuperanda

source: Check the recovering to see if he exists in that project, based on his legal_number :return: - JsonResponse: An HTTP response 200 if it does not exist, an exception is generated when it exists
pt_br: Verifique o credor para ver se ele existe naquela recuperanda, com base em seu legal_number :return: - JsonResponse: Retorna um HTTP 200 se não existir, uma exceção é gerada quando existir

source: Method name
pt_br: Nome do método

source: Attributes
pt_br: Atributos

source: System that integrates the legal, calculation and financial teams of RJ / Bankruptcy processes (liabilities monitoring)
pt_br: Sistema que integra as equipes jurídica, de cálculo e financeira do RJ /Processos de falência (acompanhamento de passivos)

source: The value {} does not match any valid choice
pt_br: O valor {} não corresponde a nenhuma escolha válida
