Repository: rabelismerim/calculadora_judicial
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Only LocalHost. Create a new user by receiving data in the form of dictionaries and returning the specific user details.
pt_br: Obtenha a lista de todos os utilizadores. Inclua campos de utilizador como `name`, `userpicture`, `permissions list`, etc. Pode filtrar um utilizador por `username`, `email`, `first_name`, `last_name` ou `is_active`.

source: Entity
pt_br: Entidade

source: Invalid CPF/CNPJ
pt_br: CPF/CNPJ inválido

source: Permission
pt_br: Permissão

source: Can Approve Special Calculation
pt_br: Pode Aprovar Especialmente o Cálculo

source: Can Disapprove Special Calculation to Review
pt_br: Pode Reprovar Aprovação Especial para à Revisar

source: Can Disapprove Special Calculation to Failed
pt_br: Pode Reprovar Aprovação Especial para à Falha

source: Can Change failed Calculation to calculate
pt_br: Pode alterar Cálculo com falha para à Calcular

source: Can Execute Calculation to Review
pt_br: Pode Reprovar o Cálculo Revisado para à Revisar

source: Can Reviewer Calculation to Approve
pt_br: Pode Revisar Cálculo para à aprovação

source: Can Reviewer Calculation to Calculate
pt_br: Pode Revisar Cálculo para à Calcular

source: Can Approve Revised Calculation
pt_br: Pode Aprovar o Cálculo Revisado

source: Can Disapprove Revised Calculation to Review
pt_br: Pode Reprovar o Cálculo Revisado para à Revisar

source: Can Approve Revised Calculation to Approve special
pt_br: Pode revisar Cálculo para à Aprovação Especial

source: Can Edit Approve Special Calculation to Approve special
pt_br: Pode revisar Cálculo para à Aprovação Especial

source: Can Disapprove Special Calculation to Approve
pt_br: Pode Reprovar Aprovação Especial para à Revisar

source: Unable to change status from {} to {}
pt_br: Não é possível alterar o status de {} para {}

source: You do not have permission. Contact admin
pt_br: Você não tem permissão.

source: Need to add "perms: list" attribute to use CheckPermissions class
pt_br: É necessário adicionar o atributo "perms: list" para usar a classe CheckPermissions

source: It is not possible to register this fund
pt_br: Não é possível cadastrar este fundo

source: Need to add "physical_person: bool" attribute to use CheckFundsPjPfPermissions class
pt_br: É necessário adicionar o atributo "perms: list" para usar a classe CheckPermissions

source: It is not possible to register a fund of the legal entity type for individuals
pt_br: Não é possível cadastrar uma verba do tipo pessoa jurídica para pessoa fisica

source: It is not possible to register a fund of the individuals type for legal entity
pt_br: Não é possível cadastrar uma verba do tipo pessoa fisica para pessoa jurídica

source: it is not possible to register an agreement when there is already an fund or fund IRRF registered
pt_br: Não é possível registrar acordo trabalhista quando já existe uma verba ou verba IRRF cadastrada

source: it is not possible to register an fund when there is already an agreement registered
pt_br: Não é possível cadastrar uma verba quando já existe um acordo trabalhista registrado

source: Creditor
pt_br: Credor

source: Classe I - Working
pt_br: Classe I - Trabalhista

source: Classe II - Real Guarantee
pt_br: Classe II - Garantia Real

source: Classe III - Unsecured
pt_br: Classe III - Quirografário

source: Class
pt_br: Classe

source: Under review
pt_br: EM ANÁLISE

source: Total sum of valid amounts
pt_br: Valor total corrigido

source: Total historical sum of valid amounts
pt_br: Valor total corrigido

source: Is active
pt_br: Inativo

source: Legal Pending: {}, has the status {}
pt_br: Pendência jurídica: {}, tem o status {}

source: The representation documents have the status {}
pt_br: A documentação de representação têm o status {}

source: Not found recovery request date
pt_br: Data do pedido de recuperação não informada

source: Status
pt_br: Estado de suporte

source: Response deadline
pt_br: Prazo de resposta

source: Notice
pt_br: Edital

source: NoticeAJ gathers information about the creditor's process. It contains data relevant to the process, such as what was requested by the creditor, how much was calculated due, the dates and amounts.
pt_br: NoticeAJ reúne informações sobre o processo do credor. Contém dados relevantes para o processo, como o que foi solicitado pelo credor, quanto foi apurado devido, as datas e valores.

source: Get the entire list of notices, containing the classes and values.
pt_br: Obtenha toda a lista de avisos, contendo as classes e valores.

source: Create a new NoticeAJ, if it does not exist in the base, if it exists, an exception will be generated. Returns NoticeAJ details if successful
pt_br: Criar um novo juiz, caso não exista na base, caso exista, será gerada uma exceção. Retorna detalhes do juiz se for bem-sucedido.

source: NoticeAJ gathers information about the creditor's process. It contains data relevant to the process, such as what was requested by the creditor, how much was calculated due, the dates and amounts
pt_br: NoticeAJ reúne informações sobre o processo do credor. Contém dados relevantes para o processo, como o que foi solicitado pelo credor, quanto foi apurado devido, as datas e valores

source: Delete a specific Notice to the ID passed by the url :return: - JsonResponse: An HTTP response containing the ok message.
pt_br: Excluir um Edital específico para o ID passado pela url :return: - JsonResponse: Uma resposta JSON contendo o ok mensagem.

source: Method to update existing NoticeAJ for a creditor. It validates the serializer data, gets the 'creditor' and 'classes' objects from the input data, updates the claim using the model instance and returns a JsonResponse with the serialized 'creditor' object.
pt_br: Método para atualizar o NoticeAJ existente para um credor. Valida os dados do serializador, obtém os objetos 'credor' e 'classes' dos dados de entrada, atualiza a reivindicação usando a instância do modelo e retorna um JsonResponse com o objeto 'credor' serializado.

source: NoticeRecovering gathers information about the creditor's process. It contains data relevant to the process, such as what was requested by the creditor, how much was calculated due, the dates and amounts
pt_br: NoticeRecovering reúne informações sobre o processo do credor. Contém dados relevantes para o processo, como o que foi solicitado pelo credor, quanto foi apurado devido, as datas e valores

source: Create a new NoticeRecovering, if it does not exist in the base, if it exists, an exception will be generated. Returns NoticeRecovering details if successful
pt_br: Criar uma nova NoticeRecovering, se ela não existir na base, se existir, uma exceção será gerado. Retorna detalhes da NoticeRecovering se for bem-sucedido.

source: NoticeAJ gathers information about the creditor's process. It contains data relevant to the process, such as what was requested by the creditor, how much was calculated due, the dates and amounts.
pt_br: NoticeAJ reúne informações sobre o processo do credor. Contém dados relevantes para o processo, como o que foi solicitado pelo credor, quanto foi apurado devido, as datas e valores.

source: Delete a specific NoticeRecovering to the ID passed by the url :return: - JsonResponse: An HTTP response containing the ok message.
pt_br: Excluir um Edital AJ específico para o ID passado pelo url :return: - JsonResponse: Uma resposta JSON contendo a mensagem ok.

source: Method to update existing NoticeRecovering for a creditor. It validates the serializer data, gets the 'creditor' and 'classes' objects from the input data, updates the claim using the model instance and returns a JsonResponse with the serialized 'creditor' object.
pt_br: Método para atualizar NoticeRecovering existente para um credor. Valida os dados do serializador, obtém os objetos 'credor' e 'classes' dos dados de entrada, atualiza a reivindicação usando a instância do modelo e retorna um JsonResponse com o objeto 'credor' serializado.

source: Creditor already registered in this recovering
pt_br: Credor já inscrito nesta recuperação

source: The `Creditor` class represents a creditor of an entity in the context of a credit recovery process. It stores relationship with the `Entity` model and with the `Recovering` model. In addition, it has a description of the creditor stored in the `description` field.
pt_br: A classe `Credor` representa um credor de uma entidade no contexto de um processo de recuperação de crédito. Armazena relacionamento com o modelo `Entidade` e com o modelo `Recuperação`. Além disso, possui uma descrição do credor armazenado no campo `descrição`.

source: Retrieve a creditor by their given ID, serializes it and returns a JSON response with the serialized data. :return: - JsonResponse: An HTTP response with a JSON object containing a serialized creditor data object.
pt_br: Recuperar um credor pelo ID fornecido serializa e retorna uma resposta JSON com os dados serializados. :return: - JsonResponse:Uma resposta com um objeto JSON contendo um objeto de dados de credor serializado.

source: Option
pt_br: Opção

source: Choice options for the various Choices that exist on the platform. It can be filtered by the desired option. Contain the `ID` and the `caption`, where the ID refers to the value that must be passed, and the caption what must be displayed to the user
pt_br: Opções de escolha para os diversos Choices que há na plataforma. Pode ser filtrado pela opção desejada. Contêm o `ID` e a `legenda`, onde o ID se refere ao valor que deve ser passado, e a legenda o que deve ser exibido ao usuário

source: Retrieves a queryset of creditors related to a given project ID, serializes it and returns a JSON response with the serialized data. :return: - JsonResponse: An HTTP response with a JSON object containing a list of serialized creditor data.
pt_br: Recupera um conjunto de consultas de credores relacionados a um determinado ID de projeto, serializa e retorna uma resposta JSON com os dados serializados. :return: - JsonResponse: Uma resposta com um objeto JSON contendo uma lista de dados do credor.

source: Retrieves a queryset of creditors inactive related to a given project ID, serializes it and returns a JSON response with the serialized data. :return: - JsonResponse: An HTTP response containing with a JSON object containing a list of serialized creditor inactivities data.
pt_br: Recupera um conjunto de consultas de credores relacionados a um determinado ID de projeto, serializa e retorna uma resposta JSON com os dados serializados. :return: - JsonResponse: Uma resposta com um objeto JSON contendo uma lista de dados do credor.

source: Create creditor by receiving a dictionary object with required fields. Creditor detail will be returned upon successful completion of operation
pt_br: Criar credor recebendo um objeto de dicionário com campos obrigatórios. Os detalhes do credor serão devolvidos após a conclusão bem-sucedida de operação

source: Check the creditor to see if he exists in that recovering, based on his legal_number :return: - JsonResponse: An HTTP response 200 if it does not exist, an exception is generated when it exists
pt_br: Verifique o credor para ver se ele existe naquela recuperanda, com base em seu legal_number :return: - JsonResponse:Retorna um HTTP 200 se não existir, uma exceção é gerada quando existir

source: Legal number already registered
pt_br: CPF/CNPJ já registrado

source: Method to change creditor information instance. Receives and validates JSON data with the fields `description`, `admission`, `dismissal`, `default_interest`, `fine` or `advocative_hours`. Finds the Calculation instance based on the URL parameter id. Returns a JSON response with the updated Creditor object.
pt_br: Método para alterar a etapa da instância de Cálculo. Recebe e valida dados JSON com os campos `description`, `admission`, `dismissal`, `default_interest`, `fine` ou `advocative_hours`. Localiza a instância de cálculo com base no ID do parâmetro de URL. Retorna uma resposta JSON com o objeto Credor atualizado.

source: POST to change valid calculations Receives a list of calculation ids. Finds the creditor instance based on the URL parameter ID. Return a 200 response if allowed. Invalidates all the calculations that are not in the received list, and validates only the calculations of the received ids that are in the `Approved` step
pt_br: POST para alterar cálculos válidos Recebe uma lista de IDs de cálculo. Localiza a instância do credor com base no ID do parâmetro de URL. Retorna uma resposta 200 se permitido. Invalida todos os cálculos que não constam na lista recebida, e valida apenas os cálculos do IDs recebidos que estão na etapa `Aprovado`

source: Method to change creditor information instance. Receives and validates JSON data with the fields `description`, `admission`, `dismissal`, `default_interest`, `fine` or `advocative_hours`. Finds the Calculation instance based on the URL parameter id. Returns a JSON response with the updated Creditor object.
pt_br: Método para alterar a etapa da instância de Cálculo. Recebe e valida dados JSON com os campos `description`, `admission`, `dismissal`, `default_interest`, `fine` ou `advocative_hours`. Localiza a instância de cálculo com base no ID do parâmetro de URL. Retorna uma resposta JSON com o objeto Credor atualizado.

source: Start day date
pt_br: Data do primeiro dia

source: End day date
pt_br: Data do último dia

source: Start month date
pt_br: Data do mês de início

source: End month date
pt_br: Data do mês final

source: Field in invalid format. It must be in the format {}
pt_br: Campo em formato inválido. Deve estar no formato {}

source: Reprocess tasks
pt_br: Reprocessar tarefas

source: File
pt_br: Arquivo

source: Files
pt_br: Arquivos

source: In correction
pt_br: Correção monetária:

source: Resolved
pt_br: Resolvido

source: Processing error
pt_br: Número do processo

source: Excel is not in a readable format
pt_br: O Excel não está num formato legível

source: Error
pt_br: Erro

source: The `File` represents options to attach files to certain objects.
pt_br: O `Arquivo` representa opções para anexar arquivos a determinados objetos.

source: file
pt_br: Arquivo da taxa

source: This method handles POST requests to save files according to the specified path. The path is the representation of a model, such as: `dashboard`, `project` and `creditor`. The `object_id` refers to which object will be related to the file. :return: - JsonResponse: An HTTP response containing the `file url` information and `task` to track data processing (if any)
pt_br: Este método lida com solicitações POST para salvar arquivos de acordo com o path. O path é o representação de um modelo, como: `dashboard`, `project` e `credor`. O `object_id` refere-se a qual objeto será relacionado ao arquivo. :retorno: - JsonResponse: uma resposta HTTP contendo o `url do arquivo` informações e `tarefa` para rastrear dados processamento (se houver)

source: Object not found
pt_br: Objeto não encontrado

source: This method handles GET requests for the view. It retrieves the list of available `paths` to get `excel names`. :return: - JsonResponse: An HTTP response containing the serialized File data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um extrato de integração específica objeto usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de documento serializado recuperados.

source: This method handles GET requests for the view. It retrieves a specific `file object` using the given file `id`. :return: - JsonResponse: An HTTP response containing the serialized File data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera um objeto comparativo específico usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como um Resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo o comparativo serializado recuperado.

source: This method handles the GET for the view. It retrieves a list of `excel file names` available for download, with the given `path`. :return: - JsonResponse: An HTTP response containing the serialized File data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um extrato de integração específica objeto usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de documento serializado recuperados.

source: This method handles the GET for the view. It generates a downloadable excel file according to the provided file `path` and `name`. :return: - JsonResponse: An HTTP response containing the serialized File blob retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um extrato de integração específica objeto usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de documento serializado recuperados.

source: Name not found
pt_br: Nome encontrado

source: This method handles the GET for the view. It takes the `path` and `object_id` and generates a list of objects with related `file` and `id` :return: - JsonResponse: An HTTP response containing the serialized Files retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um extrato de integração específica objeto usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de documento serializado recuperados.

source: Project
pt_br: Projeto

source: Court
pt_br: Corte

source: Court already registered
pt_br: Corte já registrado

source: The `Court` represents a court (jurisdictional body) of Brazilian justice in the project. It contains properties such as `description` (name of the court) It is used as a reference model to establish the relationship between the `Project` class and the court that has jurisdiction over the case.
pt_br: O `Tribunal` representa um tribunal (órgão jurisdicional) da justiça brasileira no projeto. Ele contém propriedades como `descrição` (nome do tribunal) É usado como um modelo de referência para estabelecer a relação entre a classe `Projeto` e o tribunal que tem jurisdição sobre o caso.

source: Get the list of all courts, being able to filter by name.
pt_br: Obter a lista de todos os tribunais, podendo filtrar por nome.

source: Create a new court, if it does not exist in the base, if it exists, an exception will be generated. Returns court details if successful.
pt_br: Criar um novo tribunal, se não existir na base, se existir, será gerada uma exceção. Retorna detalhes do tribunal se for bem-sucedido.

source: Court's name
pt_br: Nome do tribunal

source: Engagement number
pt_br: Número do Engagement

source: The field engagement must be in list format
pt_br: O campo engagement deve estar no formato de lista

source: Need to add at least one engagement
pt_br: Necessidade de adicionar pelo menos um engagement

source: Engagement number {} is already registered
pt_br: Número de engagement {} já está registrado

source: The engagement is the unique control number, which references the client/project in the DTT.
pt_br: O engagement é o número de controle exclusivo, que faz referência ao cliente/projeto na TDT.

source: Get the list of all engagements, being able to filter by number.
pt_br: Obtenha a lista de todos os engagements, podendo filtrar por número.

source: Create Engagement receiving a dict, return Engagement detail
pt_br: Create Engagement recebendo um dict, retorna detalhes do Engagement

source: Judge
pt_br: Juiz

source: Judge already registered
pt_br: Juiz já registrado

source: The `Judge` represents a judge (jurisdictional body) of Brazilian justice in the project. It contains properties such as `description` (name of the judge) It is used as a reference model to establish the relationship between the `Project` class and the judge that has jurisdiction over the case.
pt_br: O `Juiz` representa um juiz (órgão jurisdicional) da justiça brasileira no projeto. Ele contém propriedades como `description` (nome do juiz) É usado como um modelo de referência para estabelecer a relação entre a classe `Projeto` e o juiz que tem jurisdição sobre o caso.

source: Get the list of all judges, being able to filter by name.
pt_br: Obter a lista de todos os juízes, podendo filtrar por nome.

source: Create a new judge, if it does not exist in the base, if it exists, an exception will be generated. Returns judge details if successful.
pt_br: Criar um novo juiz, caso não exista na base, caso exista, será gerada uma exceção. Retorna detalhes do juiz se for bem-sucedido.

source: Judge's name
pt_br: Nome do Juiz

source: Lawyer
pt_br: Advogado

source: Lawyer already registered
pt_br: Advogado já registrado

source: The `Lawyer` represents a lawyer (jurisdictional body) of Brazilian justice in the project. It contains properties such as `description` (name of the lawyer) It is used as a reference model to establish the relationship between the `Project` class and the lawyer that has jurisdiction over the case.
pt_br: O `Advogado` representa um advogado (órgão jurisdicional) da justiça brasileira no projeto. Ele contém propriedades como `descrição` (nome do advogado) É usado como um modelo de referência para estabelecer a relação entre a classe `Projeto` e o advogado que tem jurisdição sobre o caso.

source: Get the list of all lawyers, being able to filter by name.
pt_br: Obtenha a lista de todos os advogados, podendo filtrar pelo nome.

source: Create a new lawyer, if it does not exist in the base, if it exists, an exception will be generated. Returns lawyer details if successful.
pt_br: Criar um novo advogado, caso não exista na base, caso exista, será gerada uma exceção. Retorna detalhes do advogado se for bem-sucedido.

source: Lawyer's name
pt_br: Nome do advogado

source: In preparation
pt_br: Em preparação

source: In progress
pt_br: Em andamento

source: Canceled
pt_br: Cancelado

source: Process number
pt_br: Número do processo

source: Competence
pt_br: Competência

source: Excel is not in the correct format
pt_br: O Excel não está no formato correto

source: The file id {} has been added for processing
pt_br: O arquivo de ID {} foi adicionado para processamento

source: Project User
pt_br: Usuário do Projeto

source: The Project User defines the roles that he can have within a project, being able to be executor, reviewer, approver or special approver.
pt_br: O Project User define as funções que ele pode ter dentro de um projeto, podendo ser executor, revisor, aprovador ou aprovador especial.

source: Get projects from user authenticated, return ProjectUser detail
pt_br: Obter projetos do usuário autenticado, retornar detalhes do ProjectUser

source: Create ProjectUser receiving a dict, return ProjectUser detail
pt_br: Criar ProjectUser recebendo um dict, retornar detalhes do ProjectUser

source: Region
pt_br: Comarca
