Repository: rabelismerim/calculadora_judicial
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Schedule
pt_br: Agenda

source: Schedules
pt_br: Agenda

source: Argument func is necessary a callable
pt_br: O argumento func é necessário um callable

source: Represents the entire Scrapper.
pt_br: Representa toda a classe Scrapper

source: This method handles GET requests for the view. It retrieves a specific Scrapper object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized Scrapper data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Represents the entire {{app_name | title}}.
pt_br: Representa o {{app_name | title}}.

source: This method handles GET requests for the view. It retrieves a specific {{app_name | title}} object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized {{app_name | title}} data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Claim
pt_br: Pleito

source: Represents creditor and attorney claims. The `claim` are the `values` and `class` representative of what is being requested. The creditor may have several claims, according to each amount requested. At the end, this claim is used to compare with the calculation of the DTT.
pt_br: Representa o pleito de credores e advogados. O `pleito` são os `valores` e `classe` representativos de o que está sendo solicitado. O credor pode ter vários pleitos, de acordo com cada montante solicitado. Ao final, essa alegação é utilizada para comparar com o cálculo da TDT.

source: Method to create a new claim for a creditor. It validates the serializer data, gets the 'creditor' and 'classes' objects from the input data, creates the claim using the model instance and returns a JsonResponse with the serialized 'creditor' object.
pt_br: Método para criar um novo pleito para um credor. Valida os dados do serializador, obtém os objetos 'credor' e 'classes' dos dados de entrada, cria a reivindicação usando a instância do modelo e retorna um JsonResponse com o objeto 'credor' serializado.

source: Delete a specific Claim Creditor to the ID passed by the url :return: - JsonResponse: An HTTP response containing the ok message.
pt_br: Este método lida com solicitações para a edição de um extrato. Atualiza um extrato contábil específico objeto usando o id fornecido dos parâmetros de consulta e os dados de entrada serializados do corpo da solicitação. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de instrução serializados atualizados.

source: Method to update existing claim for a creditor. It validates the serializer data, gets the 'creditor' and 'classes' objects from the input data, updates the claim using the model instance and returns a JsonResponse with the serialized 'creditor' object.
pt_br: Método para atualizar o pleito existente para um credor. Valida os dados do serializador, obtém os objetos 'credor' e 'classes' dos dados de entrada, atualiza a reivindicação usando a instância do modelo e retorna um JsonResponse com o objeto 'credor' serializado.

source: Method to create a new claim lawyer for a creditor or update an existing. It validates the serializer data, gets the 'creditor' objects from the input data, updates or creates the claim using the model instance and returns a JsonResponse with the serialized 'creditor' object.
pt_br: Método para criar um novo pleito do advogado de crédito para um credor ou atualizar um existente. Valida os dados do serializador, obtém os objetos 'credor' dos dados de entrada, atualiza ou cria a reivindicação usando a instância do modelo e retorna um JsonResponse com o objeto 'credor' serializado.

source: Need to inform the coins
pt_br: Precisa informar as moedas

source: Need to inform the class
pt_br: Precisa informar a classe

source: Delete a specific Claim Lawyer to the ID passed by the url :return: - JsonResponse: An HTTP response containing the ok message.
pt_br: Excluir um Claim Lawyer específico para o ID passado pela url :return: - JsonResponse: Uma resposta HTTP contendo a mensagem ok.

source: Coins
pt_br: Moedas

source: Coin
pt_br: Moeda

source: Coins is an abstraction to have a value and related coin type
pt_br: Moedas é uma abstração para ter um valor e tipo de moeda relacionado

source: Type Coin
pt_br: Tipo Moeda

source: Description
pt_br: Descrição

source: Labour Complaint Filing
pt_br: Ajuizamento de Reclamação Trabalhista

source: Citation
pt_br: Citação

source: Judgement
pt_br: Julgamento

source: Other
pt_br: Outro

source: Pending
pt_br: Pendente

source: AT
pt_br: N/A

source: Qualification
pt_br: Qualificação

source: Divergence
pt_br: Divergência

source: Exclusion
pt_br: Exclusão

source: Agreement
pt_br: Concordância

source: Office Analysis
pt_br: Análise de Ofício

source: Ownership
pt_br: Titularidade

source: Extrajudicial enforcement action
pt_br: Ação de execução de título extrajudicial

source: Bank contract
pt_br: Contrato bancário

source: Miscellaneous contracts
pt_br: Contratos diversos

source: Advocative hours
pt_br: Honorários advocatícios

source: Invoice
pt_br: Nota fiscal

source: Rural producer contract
pt_br: Contrato de produtor rural

source: Legal title
pt_br: Título judicial

source: Labor
pt_br: Trabalhista

source: Labor Union
pt_br: Trabalhista Sindicato

source: Promissory note
pt_br: Nota promissória

source: Admission date
pt_br: Data de admissão

source: Resignation date
pt_br: Data de demissão

source: Default interest
pt_br: Juros padrão

source: Fine
pt_br: Multa

source: Occurrence
pt_br: Ocorrência

source: Are you an individual?
pt_br: É pessoa física?

source: Representation documentation
pt_br: Documentação de representação

source: Admission: {} | Resignation: {}
pt_br: Admissão: {} | Demissão: {}

source: RJ order date
pt_br: Data do pedido da RJ

source: RJ filing date
pt_br: Data de ajuizamento do RJ

source: Citation Date
pt_br: Data de Citação

source: Base - Historic
pt_br: Base - Histórico

source: Method to obtain the entire history of changes for a given object, filtering the changes by the ID received Returns a JSON Response with the list of changes
pt_br: Método para obter todo o histórico de mudanças de determinado objeto, filtrando as mudanças pelo ID recebido Retorna um JSON Response com a lista de mudanças

source: This method handles GET requests for the view. It retrieves a specific File object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized File data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Method to obtain the entire history of changes for a given object, filtering the changes by the ID received Returns a JSON Response with the list of changes
pt_br: Método para obter todo o histórico de mudanças de determinado objeto, filtrando as mudanças pelo ID recebido Retorna um JSON Response com a lista de mudanças

source: Method in model
pt_br: Nome do método

source: Name for exhibition
pt_br: Nome para exibição

source: Field for exhibition
pt_br: Campo para exibição

source: {} not found
pt_br: {} não encontrado

source: The BigNumber represents the values of kpis, metrics or graphs to measure the use, quantity or sum of certain objects, such as the number of accesses throughout the month, the total number of creditors in certain projects, or the number of calculations for a certain creditor
pt_br: O BigNumber representa os valores de kpis, métricas ou gráficos a mediro uso, quantidade ou soma de certos objetos, como o número de acessos ao longo do mês, o número total de credores em certos projetos, ou o número de cálculos para um certocredor

source: Retrieves the BigNumbers of an object filtered by its `path` and `ID`. Returns serialized data in JSON format. Throws a ValidationError if the `path` is not found or the `ID` is not found.
pt_br: Recupera os BigNumbers de um objeto filtrado por seu `path` e `ID`. Retorna dados serializados no formato JSON. Lança um ValidationError se o `path` ou o `ID` não for encontrado.

source: Path not found
pt_br: Path não encontrado

source: ID not found
pt_br: ID não encontrado

source: Calculation
pt_br: Cálculo

source: Comment
pt_br: Premissa

source: Comments
pt_br: Premissas

source: Represents the entire Comment.
pt_br: Representa toda a Premissa

source: This method handles GET requests for the view. It retrieves a specific Comment object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized Comment data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: comment
pt_br: premissa

source: Comparative
pt_br: Comparativo

source: Creditor base date
pt_br: Data base do credor

source: DTT base date
pt_br: Data base DTT

source: Creditor's total
pt_br: Total do credor

source: Creditor's request
pt_br: Pedido do credor

source: DTT calculation
pt_br: Cálculo DTT

source: Must have the total_funds relation to inherit this method
pt_br: Deve ter a relação total_funds para herdar este método

source: It represents the comparisons between the amounts requested by the creditor, the notices of the AJ and the Company under Recovering, compared with the calculation made by DTT. The result is the difference in amounts and percentage of the rates, the sum of the rates, the interest applied and the advocative hours
pt_br: Representa as comparações entre os valores solicitados pelo credor, os editais da AJ e a Recuperanda, em comparação com o cálculo feito pela DTT. O resultado é a diferença nos valores e percentual das taxas, a soma das taxas, os juros aplicados e as honorários advocatícios

source: This method handles GET requests for the view. It retrieves a specific comparative object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: - JsonResponse: An HTTP response containing the serialized comparative data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera um objeto comparativo específico usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como um Resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo o comparativo serializado recuperado.

source: This method handles PUT requests for the view. It expects input data that conform to the serializer used by the view class. It updates the approved_calculation or date object of a specific comparative object using the given calculation_id from the query parameters and serializes the updated object in JSON format before returning it as an HTTP response. :params: request: The HTTP request object. args: Any additional positional arguments passed to the method. kwargs: Any additional keyword arguments passed to the method, with calculation_id identifying the comparative object to update. :return: - JsonResponse: An HTTP response containing the updated and serialized comparative object data.
pt_br: Este método lida com solicitações PUT para a exibição. Ele espera dados de entrada que estejam em conformidade com o serializador usado por a classe view. Ela atualiza o objeto de cálculo aprovado ou data de um objeto comparativo específico usando fornece o calculador_id dos parâmetros de consulta e serializa o objeto atualizado no formato JSON antes de retornando como uma resposta HTTP. Parâmetros: request: O objeto de solicitação HTTP. args: Quaisquer argumentos posicionais adicionais passados para o método. kwargs: Quaisquer argumentos de palavras-chave adicionais passados para o método, com o calculation_id identificando o objeto comparativo a ser atualizado. :return: JsonResponse: Uma resposta HTTP contendo os dados de objeto comparativos atualizados e serializados.

source: Criterion
pt_br: Critério

source: Represents the amounts used as assumptions for the calculation at the time it was requested, to maintain the values in case there are changes later in the creditor, recovering or in the assumptions of the calculation. It has values such as `date of RJ's request`, `claims`, `fines` and `interest`.
pt_br: Representa os valores utilizados como premissas para o cálculo no momento em que foi solicitado, manter os valores no caso de haver alterações posteriormente no credor, recuperanda ou nas premissas do cálculo. Possui valores como `data do pedido da RJ`, `pleitos`, `multas` e `juros`.

source: This method handles GET requests for the view. It retrieves a specific criterion object using the given calculation_id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: JsonResponse: An HTTP response containing the serialized comparative data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Ele recupera uma premissa usando o calculation_id a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados da premissa serializada recuperada.

source: Fund name
pt_br: Nome da Verba

source: Requested
pt_br: Solicitado

source: Concluded
pt_br: Concluído

source: In Progress
pt_br: Em Andamento

source: Calculation failed - rate not found
pt_br: Falha no cálculo - taxa não encontrada

source: Calculation failed - rate RJ not found
pt_br: Falha no cálculo - taxa não encontrada

source: Calculation failed - rate data base not found
pt_br: Falha no cálculo - taxa não encontrada

source: Calculation failed - aliquot not found
pt_br: Falha no cálculo - alíquota não encontrada

source: Calculation failed - invalid parameters
pt_br: Falha no cálculo - parâmetros inválidos

source: Calculation failed - no date RJ
pt_br: Falha no cálculo - sem data RJ

source: Calculation failed - no date Citation
pt_br: Falha no cálculo - sem data Citação

source: Calculation failed - in exclusion
pt_br: Falha no cálculo - sem data Citação

source: Registered
pt_br: Registrado

source: Calculation status
pt_br: Status do cálculo

source: Status {} does not match any valid status
pt_br: Status {} não corresponde a nenhum status válido

source: Base date
pt_br: Data base

source: Historical value
pt_br: Valor histórico

source: Is extraconcursal
pt_br: É extraconcursal

source: This is an extra-bankruptcy budget, it is necessary to flag the extra-bankruptcy budget
pt_br: Essa é uma verba extraconcursal, é necessário usar a flag extraconcursal

source: Index on Base Date
pt_br: Índice na Data Base

source: Index in recovery
pt_br: Índice na recuperação

source: OneToOneField relationship required for Statement
pt_br: Relação OneToOneField necessária para Extrato

source: Total historical value
pt_br: Valor histórico total

source: Total corrected amount
pt_br: Valor total corrigido

source: Fund
pt_br: Verba

source: Document
pt_br: Verba de Documentos

source: Document Funds
pt_br: Verba de Documentos

source: Has custom fine invoices
pt_br: Possui notas fiscais de multa personalizadas

source: Document number
pt_br: Número do documento

source: Total juros
pt_br: Total de juros

source: Total multa
pt_br: multa total

source: Total due
pt_br: Total devido

source: Document Fund already registered
pt_br: Verba de documento já registrada

source: Represents the values that are used for documents, such as `invoices`, `Indemnities`, `agreements`, etc. Contains fields such as `base date`, `value`, `monetary correction` and `economic charges`.
pt_br: Representa os valores que são usados para documentos, como `faturas`, `Indenizações`, `contratos`, etc. Contém campos como `data de base`, `valor`, `correção monetária` e `encargos econômicos`.

source: Create Document Fund object from request data and return Document Fund detail. The 'has_custom_fine' field controls whether the fine entered in the document will be used, or the standard fine defined in the calculation The `commit` parameter is used to control whether a transaction started during the creation of a new object in the database should be committed or not. By default, commit=True, which means that the transaction will be committed automatically when the view's post method has finished executing successfully. However, if commit=False, the view will create a new object within a transaction and then immediately roll back, effectively undoing any changes made to the database. This can be useful to get the `calculations`, `results`, `indices`, `corrected value` and etc without saving the information in the database :return: - JsonResponse: An HTTP response containing the created Funds object detail. Raises: serializers.ValidationError: If the input data is invalid.
pt_br: Criar verba de Documento a partir de dados de solicitação e retornar detalhes. O parâmetro `commit` é usado para controlar se uma transação iniciada durante a criação de um novo objeto no banco de dados deve ser confirmada ou não. Por padrão, commit=True, o que significa que a transação será confirmada automaticamente quando o método post da exibição terminar de ser executado com sucesso. No entanto, se commit=False, a exibição criará um novo objeto dentro de uma transação e, em seguida, reverterá imediatamente, desfazendo efetivamente quaisquer alterações feitas no banco de dados. Isso pode ser útil para obter os `calculos`, `resultados`, `indices`, `valor corrigido` e etc sem salvar a informação no banco :return: - JsonResponse: Uma resposta JSON contendo os detalhes do crédito de documento criado Raise: serializers.ValidationError: Se os dados de entrada forem inválidos.

source: This method handles GET requests for the view. It retrieves a specific document fund object using the given id from the query parameters and serializes the result into JSON format before returning it as an HTTP response. :return: JsonResponse: An HTTP response containing the serialized document fund data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um objeto de verba de documento específico usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma Resposta HTTP. :return: JsonResponse: Uma resposta HTTP contendo os dados de verba de documentos serializados recuperados.

source: This method handles PUT requests for the view. It updates a specific document fund object using the given id from the query parameters and the serialized input data from the request body. :return: - JsonResponse: An HTTP response containing the serialized document fund data updated.
pt_br: Este método lida com solicitações de COLOCAÇÃO para a visualização. Atualiza um extrato contábil específico objeto usando o id fornecido dos parâmetros de consulta e os dados de entrada serializados do corpo da solicitação. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de instrução serializados atualizados.

source: Delete a specific statement document according to the ID passed by the url :return: JsonResponse: A JSON response containing the ok message.
pt_br: Excluir um documento de extrato específico de acordo com o ID passado pela url :return: - JsonResponse: Uma resposta JSON contendo a mensagem ok.

source: Statement fund deleted
pt_br: Fundo da verba deletado

source: This method handles GET requests for the view. It retrieves the calculated fund total and a list of fund IRRF objects using the received fund_id from the query parameters and serializes the result into JSON format before returning it as an JSON response. :return: - JsonResponse: An HTTP response containing the serialized statement IRRF data retrieved.
pt_br: Este método lida com solicitações GET para a visualização. Recupera um extrato de integração específica objeto usando o id fornecido a partir dos parâmetros de consulta e serializa o resultado no formato JSON antes de retorná-lo como uma resposta HTTP. :return: - JsonResponse: Uma resposta HTTP contendo os dados de fundo de documento serializado recuperados.

source: Funds Integrations
pt_br: Integrações de Fundos

source: Description fund
pt_br: Descrição da verba

source: Apply summary 381?
pt_br: Aplicar sumúla 381?

source: Statement Integrations is a financial statement of a fund, and includes attributes such as `base date` and `historical value`. It also has the calculation, `monetary correction` and the `indexes` used in the calculations. It has a relationship with a fund where this fund can n Statement Integrations.
pt_br: A verba de Integração é uma demonstração financeira de uma verba e inclui atributos como `Data de base` e `valor histórico`. Ele também tem o cálculo, `correção monetária` e os `índices` utilizados no cálculos. Tem uma relação com uma verba onde este fundo pode n Integrações de Demonstrativos.
